terraform init
terraform plan -out=tfplan

//Install Infracost

curl -fsSL https://raw.githubusercontent.com/infracost/infracost/master/scripts/install.sh | sh
sudo mv infracost-linux-amd64 /usr/local/bin/infracost
chmod +x /usr/local/bin/infracost

infracost --version

export INFRACOST_API_KEY=ics_v1_HWxqMGBdHDTZ5tYX7NUJTh_Py6FDcqn64CQVHCKam7BgooVJTSYOUcoHNkm8ZrPU6RBF8Atj

infracost breakdown --path=tfplan

Output:

INFO Autodetected 1 Terraform plan binary file project across 1 root module
INFO Found Terraform plan binary file project tfplan at directory tfplan

Project: varmasa/Terraform_Concepts/module_foreach/tfplan

 Name                                                 Monthly Qty  Unit   Monthly Cost   
                                                                                         
 module.ec2["web1"].aws_instance.this                                                    
 ├─ Instance usage (Linux/UNIX, on-demand, t2.micro)          730  hours         $9.05   
 └─ root_block_device                                                                    
    └─ Storage (general purpose SSD, gp2)                       8  GB            $0.91   
                                                                                         
 module.ec2["web2"].aws_instance.this                                                    
 ├─ Instance usage (Linux/UNIX, on-demand, t3.micro)          730  hours         $8.18   
 └─ root_block_device                                                                    
    └─ Storage (general purpose SSD, gp2)                       8  GB            $0.91   
                                                                                         
 OVERALL TOTAL                                                                 $19.05 

*Usage costs can be estimated by updating Infracost Cloud settings, see docs for other options.

──────────────────────────────────
2 cloud resources were detected:
∙ 2 were estimated

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Project                                            ┃ Baseline cost ┃ Usage cost* ┃ Total cost ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━┫
┃ varmasa/Terraform_Concepts/module_foreach/tfplan   ┃           $19 ┃           - ┃        $19 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━┛
